<?php
  
return [
    'title_family_member_management' => 'Family Member Management',
    'create_title' => 'Family Entry Form',
    'show_title' => 'Show Family Information',
    'edit_title' => 'Edit Family Information',
    'by_household' => 'Family Information by Household',
    'no' => 'No',
    'name' => 'Name',
    'dob' => 'DOB',
    'age' => 'Age',
    'gender' => 'Gender',
    'father_name' => 'Father Name',
    'mother_name' => 'Mother Name',
    'relationship' => 'Family Head/ Relationship',
    'occuption' => 'Occuption',
    'education' => 'Education',
    'nrc' => 'NRC',
    'ethnicity' => 'Ethnicity',
    'nationality' => 'Nationality',
    'religion' => 'Religion',
    'remark' => 'Remark',
    'household_id' => 'Household ID',
    'user_id' => 'User ID',

    'male' => 'Male',
    'female' => 'Female',

    'Kachin' => 'Kachin',
    'Kayah' => 'Kayah',
    'Karen' => 'Karen',
    'Chin' => 'Chin',
    'Mon' => 'Mon',
    'Burma' => 'Burma',
    'Rakhine' => 'Rakhine',
    'Shan' => 'Shan',

    'Myanmar' => 'Myanmar',
    'China' => 'China',
    'India' => 'India',
    'Bangladesh' => 'Bangladesh',

    'Buddhism' => 'Buddhism',
    'Christianity' => 'Christianity',
    'Islam' => 'Islam',
    'Hinduism' => 'Hinduism',
    'Spiritual' => 'Spiritual',
    'Others' => 'Others',

    'familyHead' => 'Head of Family',
    'father' => 'Father',
    'mother' => 'Mother',
    'uncle' => 'Uncle',
    'aunt' => 'Aunt',
    'sister' => 'Sister',
    'brother' => 'Brother',
    'grandFather' => 'Grand Father',
    'grandMother' => 'Grand Mother',

    'min_age' => 'Minimum Age',
    'max_age' => 'Maximum Age',
];