<?php
  
return [
    'title_family_member_management' => 'မိသားစု လူဉီးရေ စီမံခန့်ခွဲမှုဏ္ဍ',
    'create_title' => 'မိသားစုတဉီးချင်း စာရင်းသွင်းမှုကဏ္ဍ',
    'show_title' => 'မိသားစုတဉီးချင်း ပြသမှုကဏ္ဍ',
    'edit_title' => 'မိသားစုတဉီးချင်း ပြင်ဆင်မှုကဏ္ဍ',
    'by_household' => 'အိမ်ထောင်စုအလိုက် ပြသမှုကဏ္ဍ',
    'no' => 'စဉ်',
    'name' => 'အမည်',
    'dob' => 'မွေးနေ့သက္ကရာဇ်',
    'age' => 'အသက်',
    'gender' => 'လိင် ',
    'father_name' => 'အဖအမည်',
    'mother_name' => 'အမိအမည်',
    'relationship' => 'အိမ်ထောင်ဉီးစီး/တော်စပ်မှု',
    'occuption' => 'အလုပ်အကိုင်',
    'education' => 'ပညာရေး',
    'nrc' => 'မှတ်ပုံတင်နံပါတ်',
    'ethnicity' => 'လူမျိုး',
    'nationality' => 'နိုင်ငံသား',
    'religion' => 'ဘာသာ',
    'remark' => 'မှတ်ချက်',
    'household_id' => 'အိမ်ထောင်စု နံပါတ်',
    'user_id' => 'ထည့်သွင်းသူ အမည်',

    'male' => 'ကျား',
    'female' => 'မ',

    'Kachin' => 'ကချင်',
    'Kayah' => 'ကယား',
    'Karen' => 'ကရင်',
    'Chin' => 'ချင်း',
    'Mon' => 'မွန်',
    'Burma' => 'ဗမာ',
    'Rakhine' => 'ရခိုင်',
    'Shan' => 'ရှမ်း',

    'Myanmar' => 'မြန်မာ',
    'China' => 'တရုတ်',
    'India' => 'အိန္ဒိယ',
    'Bangladesh' => 'ဘင်္ဂလားဒေ့ရ်',
    
    'Buddhism' => 'ဗုဒ္ဓဘာသာ',
    'Christianity' => 'ခရစ်ယာန်ဘာသာ',
    'Islam' => 'အစ္စလာမ်ဘာသာ',
    'Hinduism' => 'ဟိန္ဒူဘာသာ',
    'Spiritual' => 'နတ်',
    'Others' => 'အခြား',

    'familyHead' => 'အိမ်ထောင်ဉီးစီး',
    'father' => 'အဖေ',
    'mother' => 'အမေ',
    'uncle' => 'ဉီးလေး',
    'aunt' => 'အဒေါ်',
    'sister' => 'ညီမလေး/အစ်မ',
    'brother' => 'ညီလေး/အစ်ကို',
    'grandFather' => 'အဖိုး',
    'grandMother' => 'အဖွား',

    'min_age' => 'အငယ်ဆုံးအသက်အရွယ်',
    'max_age' => 'အကြီးဆုံးအသက်အရွယ်',
];